<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Wikipedia</string>
    <string name="title_activity_main">Wikipedia</string>
    <string name="package_name">com.schuijers.wiki</string>
    <string name="fileprovider_authority">com.schuijers.wiki.fileprovider</string>
    <string name="custom_url_scheme">com.schuijers.wiki</string>
</resources>
